<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightest"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Auth.SignUp_Activity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MailChat"
        android:textColor="@color/dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.16000003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a new Account"
                android:textColor="@color/lightest"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toTopOf="@+id/container" />

            <EditText
                android:id="@+id/edtEmailSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/lightest"
                android:textColorHint="@color/lightest"
                android:backgroundTint="@color/lightest"
                android:hint="Email address"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintStart_toStartOf="@+id/container"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/edtPasswordSignUp"
                android:password="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/lightest"
                android:textColorHint="@color/lightest"
                android:backgroundTint="@color/lightest"
                app:layout_constraintEnd_toEndOf="@+id/edtEmailSignUp"
                app:layout_constraintStart_toStartOf="@+id/edtEmailSignUp"
                app:layout_constraintTop_toBottomOf="@+id/edtEmailSignUp" />
            <EditText
                android:id="@+id/edtConfirmPasswordSignUp"
                android:password="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/lightest"
                android:textColorHint="@color/lightest"
                android:backgroundTint="@color/lightest"
                app:layout_constraintEnd_toEndOf="@+id/edtEmailSignUp"
                app:layout_constraintStart_toStartOf="@+id/edtEmailSignUp"
                app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Sign up"
                android:backgroundTint="@color/dark"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/edtEmailSignUp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/edtEmailSignUp"
                app:layout_constraintTop_toBottomOf="@+id/edtConfirmPasswordSignUp"
                android:onClick="signUptoMailchat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textStyle="bold"
                android:textColor="@color/dark"
                app:layout_constraintBottom_toBottomOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/container"
                app:layout_constraintStart_toStartOf="@id/container"
                app:layout_constraintTop_toBottomOf="@id/btnSignUp"
                app:layout_constraintVertical_bias="1.0"
                android:onClick="signInOnclick"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>